<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video trailer popup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <img src="https://images.pexels.com/photos/3062545/pexels-photo-3062545.jpeg?auto=compress&cs=tinysrgb&w=600" alt="movie-image">
        <h1>movie title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius modi nobis beatae repellendus, distinctio ipsam fugiat quae officiis veritatis porro cupiditate est ut, saepe laborum rem amet vel animi numquam.</p>
    <button class="btn">watch now</button>
    </div>
    <div class="trailer-container active">
        <video src="trailer.mp4" controls></video>
        <i class="fas fa-times fa-2x close-icon"></i>
    </div>
    <script src="index.js"></script>
</body>
</html>